handlers= java.util.logging.ConsoleHandler

.level= INFO

java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.github.codeteapot.glassfish.haa.ClusterManager.level = FINE
com.github.codeteapot.glassfish.haa.Cluster.level = FINE
com.github.codeteapot.glassfish.haa.ExpectationSatisfier.level = FINE
com.github.codeteapot.glassfish.haa.ManagedCluster.level = FINE
com.github.codeteapot.glassfish.haa.NodeCreatedExpectation.level = FINE
com.github.codeteapot.glassfish.haa.NodeDeletedExpectation.level = FINE
com.github.codeteapot.glassfish.haa.SSHAuthorizationRegistry.level = FINE
com.github.codeteapot.glassfish.haa.SSHAuthorizationRegistryRecord.level = FINE
com.github.codeteapot.ironhoist.machine.glassfish.AsAdminCreateNodeSSHCommandExecution.level = FINE

com.github.codeteapot.ironhoist.PooledMachineSession.level = OFF
com.github.codeteapot.ironhoist.PooledMachineSessionFactory.level = OFF
com.github.codeteapot.ironhoist.machine.glassfish.ApplicationDomainBean.level = FINE
com.github.codeteapot.ironhoist.machine.glassfish.ApplicationServerExecutionBean.level = FINE
com.github.codeteapot.ironhoist.session.SSHMachineSession.level = OFF
